<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kamoliddin Muminov" />
    <meta
      name="description"
      content="JavaScript haqida qisqacha ma'lumot. JavaScript nilarga qodir? document.getElementById bilan HTML tarkibini o'zgartirish (.innerHTML)"
    />
    <title>JavaScript 1-chi dars</title>
    <link
      rel="icon"
      href="/MarraUniversity/media/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="js.css" />
  </head>
  <body>
    <header class="mainMenu">
      <a href="/MarraUniversity/index.html">Uyga</a>
      <a href="#sahifaBoshi">Sahifa boshiga</a>
      <details>
        <summary>
          <h3>HTML darslar jadvali</h3>
        </summary>
        <nav>
          <a href="html/darsining/birinchisi.html">
            <button>1-chi dars: HTML bilan tanishuv</button>
          </a>
          <a href="html/darsining/ikkinchisi.html">
            <button>2-chi dars: HTML &lt;head&gt; elementi</button>
          </a>
          <a href="html/darsining/uchinchisi.html">
            <button>3-chi dars: Matnga ishlov berish</button>
          </a>
          <a href="html/darsining/tortinchisi.html">
            <button>4-chi dars: Izoh</button>
          </a>
          <a href="html/darsining/beshinchisi.html">
            <button>5-chi dars: Ro'yxatlar</button>
          </a>
          <a href="html/darsining/oltinchisi.html">
            <button>6-chi dars: Havolalar</button>
          </a>
          <a href="html/darsining/yettinchisi.html">
            <button>7-chi dars: Tasvirlar</button>
          </a>
          <a href="html/darsining/sakkizinchisi.html">
            <button>8-chi dars: Semantik teglar</button>
          </a>
          <a href="html/darsining/toqqizinchisi.html">
            <button>9-chi dars: Jadvallar yaratish</button>
          </a>
          <a href="html/darsining/oninchisi.html">
            <button>10-chi dars: Shakllar va kiritishlar</button>
          </a>
        </nav>
      </details>
      <details>
        <summary class="jadvalBoshMenyusi">
          <h3>CSS darslar jadvali</h3>
        </summary>
        <nav>
          <a href="CSS/darsining/birinchisi.html">
            <button>1-chi dars. CSS bilan tanishuv</button>
          </a>
          <a href="CSS/darsining/ikkinchisi.html">
            <button>2-chi dars. Matnga jilo berish</button>
          </a>
          <a href="CSS/darsining/uchinchisi.html">
            <button>
              3-chi dars. Ranglar, orqa fon, ro'yxat, havola va kursor
            </button>
          </a>
          <a href="CSS/darsining/tortinchisi.html">
            <button>4-chi dars. Hoshiya, quti modeli va joylashuv</button>
          </a>
          <a href="CSS/darsining/beshinchisi.html">
            <button>
              5-chi dars. O'lchov birliklari va box-sizing hususiyati
            </button>
          </a>
          <a href="CSS/darsining/oltinchisi.html">
            <button>6-chi dars. Joylashtirish</button>
          </a>
          <a href="CSS/darsining/yettinchisi.html">
            <button>7-chi dars. floats and clearing</button>
          </a>
          <a href="">
            <button>8-chi dars. CSS grid va flexbox joylashtirish</button>
          </a>
          <a href="">
            <button>9-chi dars. CSS transition va animatsiya</button>
          </a>
          <a href="">
            <button>
              10-chi dars. CSS preprocessors (such as Sass or Less) and CSS
              frameworks (such as Bootstrap)
            </button>
          </a>
        </nav>
      </details>
      <details>
        <summary>
          <h3>JavaScript darslar jadvali</h3>
        </summary>
        <nav>
          <a href="/MarraUniversity/JavaScript/birinchisi.html">Tez orada</a>
        </nav>
      </details>
    </header>
    <section class="main" id="birinchisi">
      <h1 id="sahifaBoshi">
        1-chi dars: <br />
        JavaScript nimalarga qodir?
      </h1>
      <hr />
      <nav>
        <ul>
          <li><a href="#tanishuv">JavaScript bilan tanishuv</a></li>
          <li>
            <a href="#htmlniohzgartirish">JavaScript HTMLni o'zgarta oladi</a>
          </li>
          <li>
            <a href="#cssniohzgartirish">JavaScript CSSni o'zgartira oladi</a>
          </li>
          <li>
            <a href="#htmlElementniYashirish"
              >JavaScript HTML elementni yashiri mumkin</a
            >
          </li>
        </ul>
      </nav>
      <hr />
      <article id="tanishuv">
        <h2>JavaScript bilan tanishuv</h2>
        <p>
          JavaScript kursini boshlashdan oldin quyidagi qiziqarli faktlar bilan
          tanishib chiqing:
        </p>
        <ul>
          <li>
            JavaScript dunyodagi eng keng tarqalgan dasturlash tillaridan
            biridir.
          </li>
          <li>
            JavaScriptni yuklab olish shart emas. U allaqachon sizning
            kompyuteringiz brauzeriga o'rnatilgan.
          </li>
          <li>JavaScript hamma uchun bepul.</li>
          <li>JavaScriptni urganish oson.</li>
          <li>
            JavaScript yordamida vebsahifalarni interaktiv (muloqotkor) qilib
            yasash mumkin.
          </li>
          <li>
            JavaScript veb dasturchilar urganishi shart bo'lgan 3 ta dasturlash
            tilidan biridir. HTML, CSS, JavaScript
          </li>
        </ul>
      </article>
      <hr />
      <article id="htmlniohzgartirish">
        <h2>JavaScript HTMLni o'zgarta oladi</h2>
        <p>
          Masalan, quyida matn va tugma berilgan. Tugmaga bosilganda matn
          o'zgarib qoladi.
        </p>
        <p id="misolUchun">
          JavaScript HTML elementi tarkibini o'zgartirishga qodir.
        </p>
        <button
          type="button"
          onclick='document . getElementById ( "misolUchun" ) . innerHTML = 
                " Salom, JavaScript! " '
        >
          Meni bos
        </button>
        <details>
          <summary>Kod qismini ko'rsat</summary>
          <pre>
<code>
    &lt;p id="misolUchun"&gt; 
        JavaScript HTML elementi tarkibini o'zgartirishga qodir 
    &lt;/p&gt;
    &lt;button 
        type="button" 
        onclick='document.getElementById("misolUchun").innerHTML = 
        "Salom JavaScript"'&gt;
            Meni bos 
    &lt;/button&gt;
</code><span class="tilNomi">HTML</span>
</pre>
        </details>
        <p>
          JavaScriptda ham qo'shtirnoq ham yakka tirnoqlardan foydalanish
          mumkin.
        </p>
        <p>
          Quyidagi misolda ikkita tasvirdan foydalandik. Biri qorong'ulik bo'lsa
          ikkinchisi chiroq rasmi. keyin ikkita <code>button</code> tegi yaratib
          ularning biriga yoqish ikkinchisiga o'chirish deb yozamiz:
        </p>
        <pre>
<code>
    &lt;img id="meningTasvirim" src="qorong'ulik.png"&gt;
    &lt;button 
        onclick="document.getElementById('meningTasvirim').src='qoronghulik.png'"&gt;
    &lt;/button&gt;
    &lt;button 
        onclick="document.getElementById('meningTasvirim').src='chiroq.png'"&gt;
    &lt;/button&gt;
</code><span class="tilNomi">HTML</span>
</pre>
        <figure>
          <img
            id="meningTasvirim"
            src="/MarraUniversity/JavaScript/media/darkness.png"
            alt="qorong'ulik"
          />
          <figcaption>
            Pastdagi tugmalarni bosib tasvir o'zgarishini kuzating.
          </figcaption>
        </figure>
        <button
          onclick="document.getElementById('meningTasvirim').src='/MarraUniversity/JavaScript/media/darkness.png'"
        >
          Chiroqni o'chirish
        </button>
        <button
          onclick="document.getElementById('meningTasvirim').src='/MarraUniversity/JavaScript/media/lightbulb.jpg'"
        >
          Chiroqni yoqish
        </button>
      </article>
      <hr />
      <article id="cssniohzgartirish">
        <h2>JavaScript CSSni o'zgartira oladi</h2>
        <p id="cssniohzgartirishgamisol">
          JavaScript bilan HTML fasonini o'zgartirish mumkin. Masalan:
        </p>
        <button
          type="button"
          onclick="document.getElementById('cssniohzgartirishgamisol').style.fontSize='3rem'"
        >
          Meni bos
        </button>
        <p>
          Yuqoridagi effektga erishish uchun avval kattalashishi kerak bo'lgan
          element yoziladi. elementga id hossa beriladi. Keyin button tegi
          yordamida tugma yaratiladi va quyidagi JavaScript kodi yoziladi:
        </p>
        <pre>
<code>
    &lt;p id="misolUchun"&gt;
        JavaScript bilan HTML fasonini o'zgartirish mumkin. Masalan: 
    &lt;/p&gt;
    &lt;button 
        type="button" 
        onclick="document.getElementById('misolUchun').style.fontSize='3rem'"
        &gt; 
        Meni bos 
    &lt;/button&gt;
</code><span class="tilNomi">HTML/JS</span>
</pre>
      </article>
      <hr />
      <article id="htmlElementniYashirish">
        <h2>JavaScript HTML elementni yashirish mumkin</h2>
        <p>JavaScript yordamida HTML elementni o'chirish mumkin.</p>
        <aside>
          Dasturlashda yuqotish va yashirish bir-biridan farq qiluvchi tushuncha
          buni bir-biri bilan adashtirib yubormang. Masalan:
          <code>display: none;</code> elementni yo'qotadi, element o'z joyini
          boshqa elementga bo'shatib beradi, lekin element butunlay o'chib
          ketmaydi faqatgina foydalanuvchiga ko'rinmaydi xolos.
          <code>visibility: hidden;</code> elementni yashiradi, element
          foydalanuvchiga ko'rinmaydi lekin element o'z joyini boshqa elementga
          bo'shatib bermaydi va o'z joyini saqlab qoladi.
        </aside>
        <p>
          Quyida JavaScript yordamida HTML elementni yo'qotish (display:none) va
          yashirishga (visibility: hidden) misol keltiramiz:
        </p>
        <pre>
<code>
    &lt;p id="ohchirish"&gt;
        Tugma bosilganda ushbu element o'chiriladi.
    &lt;/p&gt;
    &lt;button 
        onclick="document.getElementById('ohchirish').style.display='none'"&gt;
        O'chir
    &lt;/button&gt;
    &lt;p id="yashirish"&gt;
        Tugma bosilganda ushbu element yashiriladi.
    &lt;/p&gt;
    &lt;button 
        onclick="document.getElementById('yashirish').style.visibility='hidden'"&gt;
        Yashir
    &lt;/button&gt;
</code><span class="tilNomi">HTML/JS</span>
</pre>
        <p id="ohchirish">Tugma bosilganda ushbu element o'chiriladi.</p>
        <button
          onclick="document.getElementById('ohchirish').style.display='none'"
        >
          O'chir
        </button>
        <p id="yashirish">Tugma bosilganda ushbu element yashiriladi.</p>
        <button
          onclick="document.getElementById('yashirish').style.visibility='hidden'"
        >
          Yashir
        </button>
        <p>
          Xuddi shu yusinda <code>display: block;</code> va
          <code>visibility: visible;</code> o'chirilgan va yashirilgan
          elementlarni joyiga qaytaradi. Masalan:
        </p>
        <pre>
<code>
  &lt;p id="ohchirish"&gt;
      Tugma bosilganda ushbu element o'chiriladi.
  &lt;/p&gt;
  &lt;button 
      onclick="document.getElementById('ohchirish').style.display='none'"&gt;
      O'chir
  &lt;/button&gt;
  &lt;button 
      onclick="document.getElementById('ohchirish').style.display='block'"&gt;
      Qaytar
  &lt;/button&gt;
  &lt;p id="yashirish"&gt;
      Tugma bosilganda ushbu element yashiriladi.
  &lt;/p&gt;
  &lt;button 
      onclick="document.getElementById('yashirish').style.visibility='hidden'"&gt;
      Yashir
  &lt;/button&gt;
  &lt;button 
      onclick="document.getElementById('yashirish').style.visibility='visible'"&gt;
      Ko'rsat
  &lt;/button&gt;
</code><span class="tilNomi">HTML/JS</span>
</pre>
        <p id="ohchirish2">Tugma bosilganda ushbu element o'chiriladi.</p>
        <button
          onclick="document.getElementById('ohchirish2').style.display='none'"
        >
          O'chir
        </button>
        <button
          onclick="document.getElementById('ohchirish2').style.display='block'"
        >
          Qaytar
        </button>
        <p id="yashirish2">Tugma bosilganda ushbu element yashiriladi.</p>
        <button
          onclick="document.getElementById('yashirish2').style.visibility='hidden'"
        >
          Yashir
        </button>
        <button
          onclick="document.getElementById('yashirish2').style.visibility='visible'"
        >
          Ko'rsat
        </button>
        <p>
          Ham tarkibiy tuzilishi ham uslubiga ko'ra JavaSript va Java bir
          biridan butunlay farqli dasturlash tillaridir. JavaScript 1995-yilda
          Brendan Eich tomonidan yaratilgan va 1997-yilda ECMA standartiga
          aylanadi. Standartning rasmiy nomi ECMA-262. Tilning rasmiy nomi
          ECMAScript.
        </p>
      </article>
    </section>
    <footer class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum
        quia tempore ad nostrum. Obcaecati distinctio qui quos eligendi. Nihil
        ullam officiis labore libero aliquid cum maiores autem consequuntur
        facilis!
      </p>
    </footer>
  </body>
</html>
